meta {
  name: Post offer
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/offer/publish
  body: json
  auth: bearer
}

auth:bearer {
  token: nvj0rZxmcGjdgqHpdFbnyCVWFdvr3_1Q
}

body:json {
  {
    "product_name": "Air Max 90",
    "product_description": "Air Max 90, très peu portées",
    "product_price": 80,
    "product_details": [
      {
        "MARQUE": "Nike"
      },
      {
        "TAILLE": "44"
      },
      {
        "ÉTAT": "Neuf"
      },
      {
        "COULEUR": "Blue"
      },
      {
        "EMPLACEMENT": "Paris"
      }
    ],
    "product_image": {
      "path": "https://res.cloudinary.com/lereacteur-apollo/image/upload/v1602856743/api/vinted/offers/5f89a72435e128e99550837e/preview.jpg"
    }
  }
}
